{% extends "base.html" %}

{% load static wagtailcore_tags wagtailimages_tags block_tags %}

{% block body_class %}template-bloghomepage{% endblock %}

{% block extra_css %}{% endblock %}

{% block content %}

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <container class="container-fluid">
        <div class="col-2 mr-4">
          <a class="navbar-brand d-flex justify-content-start" href={% pageurl homepage %}>Lil Kev Big World</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse col-10" id="navbarResponsive">
          <div class="col-8 d-flex justify-content-start">
            <ul class="navbar-nav mr-auto ml-2">
              {% for page in menupages %}
                <li class="nav-item">
                  <a class="nav-link" href={% pageurl page %}>{{ page }}</a>
                </li>
              {% endfor %}
            </ul>
          </div>
          <div class="col-lg-4 d-flex justify-content-lg-end">
            <form class="form-inline my-2 my-lg-0" action="{% slugurl "search" %}" method="get">
              <input class="form-control mr-sm-2 w-50" type="search" aria-label="Search" name="query"{% if search_query %} value="{{ search_query }}"{% endif %}>
              <button class="btn btn-primary p-2 my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </container>
    </nav>

    <!-- Page Header -->
	{% image page.banner_image fill-1600x800 as banner_image %}
    <header class="masthead" style="background-image: url('{{ banner_image.url|cdn_url }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>{{ page.title }}</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

		  {% for post in blogpages %}
		    {% with post=post.specific %}
			  <div class="post-preview">
			    <a href="{% pageurl post %}">
				  <h2 class="post-title">{{ post.title }}</h2>
				  <h3 class="post-subtitle">{{ post.intro }}</h3>
				</a>
				<p class="post-meta">Posted by {{ post.owner }} on {{ post.post_date }}</p>
			  </div>
			  <hr>
            {% endwith %}
		  {% endfor %}
		
          <!-- Pager -->
          <div class="clearfix">

            {% if blogpages.has_previous %}
                <a href="?page={{ blogpages.previous_page_number }}" class="btn btn-primary float-left">Newer Posts</a>
            {% endif %}
            {% if blogpages.has_next %}
                <a href="?page={{ blogpages.next_page_number }}" class="btn btn-primary float-right">Older Posts</a>
              {% endif %}

          </div>
        </div>
      </div>
    </div>

    <hr>

    <style>

        * { box-sizing: border-box; }

        /* force scrollbar */
        html { overflow-y: scroll; }

        body { font-family: sans-serif; }

        /* ---- grid ---- */

        .grid {
          background: #DDD;
        }

        /* clear fix */
        .grid:after {
          content: '';
          display: block;
          clear: both;
        }

        /* ---- .grid-item ---- */

        .grid-sizer,
        .grid-item {
          width: 33.333%;
        }

        .grid-item {
          float: left;
        }

        .grid-item img {
          display: block;
          width: 100%;
        }

    </style>

    <h1>Masonry - imagesLoaded progress</h1>

    <div class="grid">
      <div class="grid-sizer"></div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
      </div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
      </div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
      </div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
      </div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
      </div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
      </div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
      </div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
      </div>
      <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
      </div>
    </div>

    <style>

        /* external css: flickity.css, fullscreen.css */

        * { box-sizing: border-box; }

        body { font-family: sans-serif; }

        .carousel {
          background: #EEE;
        }

        .carousel-image {
          display: block;
          height: 300px;
          /* set min-width, allow images to set cell width */
          min-width: 150px;
          max-width: 100%;
          margin-right: 10px;
          /* vertically center */
          top: 50%;
          transform: translateY(-50%)
        }

        .carousel.is-fullscreen .carousel-image {
          height: auto;
          max-height: 100%;
        }

    </style>

    <h1>Flickity - fullscreen images natural size</h1>

    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "fullscreen": true, "lazyLoad": 2 }'>
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/720/540/?image=517" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/540/720/?image=696" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/720/540/?image=56" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/800/500/?image=1084" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/720/540/?image=1080" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/640/640/?image=1074" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/720/540/?image=1069" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/800/500/?image=1062" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/720/540/?image=1002" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/640/640/?image=935" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/720/540/?image=855" />
        <img class="carousel-image"
          data-flickity-lazyload="https://picsum.photos/640/640/?image=824" />
    </div>

{% endblock %}
