.grid {
  background: transparent;
}
/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 25%;
}
.grid-item {
  float: left;
  padding: .25em .25em .25em;
}
.grid-item img {
  display: block;
  max-height: 600px;
  max-width: 100vw;
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 500px) {
    .grid-sizer,
    .grid-item {
        width: 100%;
    }
}
@media only screen and (min-width: 501px) and (max-width: 1000px) {
    .grid-sizer,
    .grid-item {
        width: 50%;
    }
}
@media only screen and (min-width: 1001px) and (max-width: 1500px) {
    .grid-sizer,
    .grid-item {
        width: 33%;
    }
}
@media only screen and (min-width: 1501px) {
    .grid-sizer,
    .grid-item {
        width: 25%;
    }
}





/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  margin-right: 40px;
  overflow: hidden;
}

/* position dots in gallery */
.flickity-page-dots {
  bottom: 10px;
}
/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}

.carousel-cell img {
  display: block;
  max-height: 75vh;
  height: 250px;
  max-width: 75vw;
  width: auto;
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
  .carousel-cell img {
    height: 400px;
  }
}

@media screen and ( min-width: 1001px ) {
  .carousel-cell img {
    height: 800px;
  }
}